<html>
    <head>
        <title>Layout 1</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="pristinaHdr">
            Kiera Krause
        </header>
        <div id="newest" class="pristinaHdr">
            About
        </div>
        <nav>
        </nav>
        <article>
            <div id="newest" class="pristinaHdr">
            About
            </div>
        </article>
        <footer>
            
        </footer>
    </body>
</html>